1: color(1,blue)
2: color(2,blue)
3: color(3,blue)
4: color(4,blue)
5: color(5,blue)
6: color(1,green)
7: color(2,green)
8: color(3,green)
9: color(4,green)
10: color(5,green)
11: color(1,red)
12: color(2,red)
13: color(3,red)
14: color(4,red)
15: color(5,red)
16: color(1,white)
17: color(2,white)
18: color(3,white)
19: color(4,white)
20: color(5,white)
21: color(1,yellow)
22: color(2,yellow)
23: color(3,yellow)
24: color(4,yellow)
25: color(5,yellow)
26: nationality(1,dane)
27: nationality(2,dane)
28: nationality(3,dane)
29: nationality(4,dane)
30: nationality(5,dane)
31: nationality(1,brit)
32: nationality(2,brit)
33: nationality(3,brit)
34: nationality(4,brit)
35: nationality(5,brit)
36: nationality(1,german)
37: nationality(2,german)
38: nationality(3,german)
39: nationality(4,german)
40: nationality(5,german)
41: nationality(1,swede)
42: nationality(2,swede)
43: nationality(3,swede)
44: nationality(4,swede)
45: nationality(5,swede)
46: nationality(1,norwegian)
47: nationality(2,norwegian)
48: nationality(3,norwegian)
49: nationality(4,norwegian)
50: nationality(5,norwegian)
51: drink(1,beer)
52: drink(2,beer)
53: drink(3,beer)
54: drink(4,beer)
55: drink(5,beer)
56: drink(1,coffee)
57: drink(2,coffee)
58: drink(3,coffee)
59: drink(4,coffee)
60: drink(5,coffee)
61: drink(1,milk)
62: drink(2,milk)
63: drink(3,milk)
64: drink(4,milk)
65: drink(5,milk)
66: drink(1,tea)
67: drink(2,tea)
68: drink(3,tea)
69: drink(4,tea)
70: drink(5,tea)
71: drink(1,water)
72: drink(2,water)
73: drink(3,water)
74: drink(4,water)
75: drink(5,water)
76: cigarette(1,blend)
77: cigarette(2,blend)
78: cigarette(3,blend)
79: cigarette(4,blend)
80: cigarette(5,blend)
81: cigarette(1,bluemaster)
82: cigarette(2,bluemaster)
83: cigarette(3,bluemaster)
84: cigarette(4,bluemaster)
85: cigarette(5,bluemaster)
86: cigarette(1,dunhill)
87: cigarette(2,dunhill)
88: cigarette(3,dunhill)
89: cigarette(4,dunhill)
90: cigarette(5,dunhill)
91: cigarette(1,pallmall)
92: cigarette(2,pallmall)
93: cigarette(3,pallmall)
94: cigarette(4,pallmall)
95: cigarette(5,pallmall)
96: cigarette(1,prince)
97: cigarette(2,prince)
98: cigarette(3,prince)
99: cigarette(4,prince)
100: cigarette(5,prince)
101: pet(1,birds)
102: pet(2,birds)
103: pet(3,birds)
104: pet(4,birds)
105: pet(5,birds)
106: pet(1,cats)
107: pet(2,cats)
108: pet(3,cats)
109: pet(4,cats)
110: pet(5,cats)
111: pet(1,dogs)
112: pet(2,dogs)
113: pet(3,dogs)
114: pet(4,dogs)
115: pet(5,dogs)
116: pet(1,fish)
117: pet(2,fish)
118: pet(3,fish)
119: pet(4,fish)
120: pet(5,fish)
121: pet(1,horses)
122: pet(2,horses)
123: pet(3,horses)
124: pet(4,horses)
125: pet(5,horses)
