2: color(2,blue)
21: color(1,yellow)
13: color(3,red)
9: color(4,green)
20: color(5,white)
27: nationality(2,dane)
46: nationality(1,norwegian)
33: nationality(3,brit)
39: nationality(4,german)
45: nationality(5,swede)
55: drink(5,beer)
71: drink(1,water)
67: drink(2,tea)
63: drink(3,milk)
59: drink(4,coffee)
77: cigarette(2,blend)
86: cigarette(1,dunhill)
93: cigarette(3,pallmall)
99: cigarette(4,prince)
85: cigarette(5,bluemaster)
103: pet(3,birds)
106: pet(1,cats)
122: pet(2,horses)
119: pet(4,fish)
115: pet(5,dogs)
